{
  "id": "gen1mmo",
  "name": "Gen1MMO",
  "version": "1.0.0",
  "assets_transforms": "transforms.lua",
  "author": "gen1mmo",
  "description": "PokeMMO-style online play for Gen1Recomp: see other trainers walk the world, chat, customise your look, and make friends. Privacy-first server, no personal data collected.",
  "api": 2,
  "entry": "main.lua",
  "permissions": ["network"],
  "homepage": "https://github.com/tebwritescode/gen1mmo",
  "github": "tebwritescode/gen1mmo",
  "tags": ["online", "multiplayer", "chat", "customisation", "tools"]
}
